/* Copyright 2020 Emanuele Sorce
 * 
 * This file is part of Sturm Reader and is distributed under the terms of
 * the GPL. See the file COPYING for full details.
 */

//
// Portable metrics actually do nothing
// most systems don't have metrics systems like ut
//

import QtQuick 2.12

QtObject {
	id: pageMetric
	
	function turnPage() {
		//
	}
}
