<RCC>
    <qresource prefix="/">
        <file>qml/images/error_cover.svg</file>
        <file>qml/images/error_cover_full.svg</file>
        <file>qml/Icons/add.svg</file>
        <file>qml/Icons/avatar.svg</file>
        <file>qml/Icons/book.svg</file>
        <file>qml/Icons/go-home.svg</file>
        <file>qml/Icons/go-next.svg</file>
        <file>qml/Icons/go-previous.svg</file>
        <file>qml/Icons/info.svg</file>
        <file>qml/Icons/ok.svg</file>
        <file>qml/Icons/redo.svg</file>
        <file>qml/Icons/refresh.svg</file>
        <file>qml/Icons/settings.svg</file>
        <file>qml/Icons/undo.svg</file>
        <file>qml/Icons/COPYING</file>
        <file>sturmreader.svg</file>
        <file>html/monocle.html</file>
        <file>html/pdfjs.html</file>
        <file>html/hammer.js</file>
        <file>html/instantslider.js</file>
        <file>html/pdfjs.js</file>
        <file>html/styling.js</file>
        <file>html/background_paper_invert@30.png</file>
        <file>html/background_paper@30.png</file>
        <file>html/fonts/Bitstream Charter Bold Italic.ttf</file>
        <file>html/fonts/Bitstream Charter Bold.ttf</file>
        <file>html/fonts/Bitstream Charter Italic.ttf</file>
        <file>html/fonts/Bitstream Charter.ttf</file>
        <file>html/fonts/URW Bookman L Bold Italic.ttf</file>
        <file>html/fonts/URW Bookman L Bold.ttf</file>
        <file>html/fonts/URW Bookman L Italic.ttf</file>
        <file>html/fonts/URW Bookman L.ttf</file>
        <file>html/fonts/URW Gothic L Bold Italic.ttf</file>
        <file>html/fonts/URW Gothic L Bold.ttf</file>
        <file>html/fonts/URW Gothic L Italic.ttf</file>
        <file>html/fonts/URW Gothic L.ttf</file>
        <file>html/fonts/license.charter.txt</file>
        <file>html/fonts/COPYING.URW</file>
        <file>html/fonts/README.URW</file>
        <file>html/pdfjs/build/pdf.js</file>
        <file>html/pdfjs/build/pdf.worker.js</file>
        <file>html/pdfjs/web/debugger.js</file>
        <file>html/pdfjs/web/cmaps/78-EUC-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/78-EUC-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/78-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/78-RKSJ-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/78-RKSJ-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/78-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/78ms-RKSJ-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/78ms-RKSJ-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/83pv-RKSJ-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/90ms-RKSJ-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/90ms-RKSJ-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/90msp-RKSJ-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/90msp-RKSJ-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/90pv-RKSJ-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/90pv-RKSJ-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/Add-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/Add-RKSJ-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/Add-RKSJ-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/Add-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/Adobe-CNS1-0.bcmap</file>
        <file>html/pdfjs/web/cmaps/Adobe-CNS1-1.bcmap</file>
        <file>html/pdfjs/web/cmaps/Adobe-CNS1-2.bcmap</file>
        <file>html/pdfjs/web/cmaps/Adobe-CNS1-3.bcmap</file>
        <file>html/pdfjs/web/cmaps/Adobe-CNS1-4.bcmap</file>
        <file>html/pdfjs/web/cmaps/Adobe-CNS1-5.bcmap</file>
        <file>html/pdfjs/web/cmaps/Adobe-CNS1-6.bcmap</file>
        <file>html/pdfjs/web/cmaps/Adobe-CNS1-UCS2.bcmap</file>
        <file>html/pdfjs/web/cmaps/Adobe-GB1-0.bcmap</file>
        <file>html/pdfjs/web/cmaps/Adobe-GB1-1.bcmap</file>
        <file>html/pdfjs/web/cmaps/Adobe-GB1-2.bcmap</file>
        <file>html/pdfjs/web/cmaps/Adobe-GB1-3.bcmap</file>
        <file>html/pdfjs/web/cmaps/Adobe-GB1-4.bcmap</file>
        <file>html/pdfjs/web/cmaps/Adobe-GB1-5.bcmap</file>
        <file>html/pdfjs/web/cmaps/Adobe-GB1-UCS2.bcmap</file>
        <file>html/pdfjs/web/cmaps/Adobe-Japan1-0.bcmap</file>
        <file>html/pdfjs/web/cmaps/Adobe-Japan1-1.bcmap</file>
        <file>html/pdfjs/web/cmaps/Adobe-Japan1-2.bcmap</file>
        <file>html/pdfjs/web/cmaps/Adobe-Japan1-3.bcmap</file>
        <file>html/pdfjs/web/cmaps/Adobe-Japan1-4.bcmap</file>
        <file>html/pdfjs/web/cmaps/Adobe-Japan1-5.bcmap</file>
        <file>html/pdfjs/web/cmaps/Adobe-Japan1-6.bcmap</file>
        <file>html/pdfjs/web/cmaps/Adobe-Japan1-UCS2.bcmap</file>
        <file>html/pdfjs/web/cmaps/Adobe-Korea1-0.bcmap</file>
        <file>html/pdfjs/web/cmaps/Adobe-Korea1-1.bcmap</file>
        <file>html/pdfjs/web/cmaps/Adobe-Korea1-2.bcmap</file>
        <file>html/pdfjs/web/cmaps/Adobe-Korea1-UCS2.bcmap</file>
        <file>html/pdfjs/web/cmaps/B5-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/B5-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/B5pc-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/B5pc-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/CNS-EUC-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/CNS-EUC-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/CNS1-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/CNS1-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/CNS2-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/CNS2-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/ETen-B5-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/ETen-B5-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/ETenms-B5-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/ETenms-B5-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/ETHK-B5-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/ETHK-B5-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/EUC-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/EUC-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/Ext-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/Ext-RKSJ-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/Ext-RKSJ-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/Ext-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/GB-EUC-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/GB-EUC-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/GB-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/GB-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/GBK-EUC-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/GBK-EUC-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/GBK2K-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/GBK2K-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/GBKp-EUC-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/GBKp-EUC-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/GBpc-EUC-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/GBpc-EUC-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/GBT-EUC-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/GBT-EUC-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/GBT-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/GBT-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/GBTpc-EUC-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/GBTpc-EUC-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/H.bcmap</file>
        <file>html/pdfjs/web/cmaps/Hankaku.bcmap</file>
        <file>html/pdfjs/web/cmaps/Hiragana.bcmap</file>
        <file>html/pdfjs/web/cmaps/HKdla-B5-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/HKdla-B5-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/HKdlb-B5-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/HKdlb-B5-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/HKgccs-B5-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/HKgccs-B5-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/HKm314-B5-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/HKm314-B5-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/HKm471-B5-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/HKm471-B5-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/HKscs-B5-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/HKscs-B5-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/Katakana.bcmap</file>
        <file>html/pdfjs/web/cmaps/KSC-EUC-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/KSC-EUC-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/KSC-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/KSC-Johab-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/KSC-Johab-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/KSC-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/KSCms-UHC-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/KSCms-UHC-HW-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/KSCms-UHC-HW-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/KSCms-UHC-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/KSCpc-EUC-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/KSCpc-EUC-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/NWP-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/NWP-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/RKSJ-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/RKSJ-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/Roman.bcmap</file>
        <file>html/pdfjs/web/cmaps/UniCNS-UCS2-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/UniCNS-UCS2-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/UniCNS-UTF8-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/UniCNS-UTF8-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/UniCNS-UTF16-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/UniCNS-UTF16-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/UniCNS-UTF32-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/UniCNS-UTF32-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/UniGB-UCS2-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/UniGB-UCS2-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/UniGB-UTF8-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/UniGB-UTF8-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/UniGB-UTF16-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/UniGB-UTF16-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/UniGB-UTF32-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/UniGB-UTF32-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/UniJIS-UCS2-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/UniJIS-UCS2-HW-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/UniJIS-UCS2-HW-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/UniJIS-UCS2-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/UniJIS-UTF8-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/UniJIS-UTF8-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/UniJIS-UTF16-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/UniJIS-UTF16-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/UniJIS-UTF32-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/UniJIS-UTF32-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/UniJIS2004-UTF8-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/UniJIS2004-UTF8-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/UniJIS2004-UTF16-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/UniJIS2004-UTF16-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/UniJIS2004-UTF32-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/UniJIS2004-UTF32-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/UniJISPro-UCS2-HW-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/UniJISPro-UCS2-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/UniJISPro-UTF8-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/UniJISX0213-UTF32-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/UniJISX0213-UTF32-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/UniJISX02132004-UTF32-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/UniJISX02132004-UTF32-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/UniKS-UCS2-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/UniKS-UCS2-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/UniKS-UTF8-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/UniKS-UTF8-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/UniKS-UTF16-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/UniKS-UTF16-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/UniKS-UTF32-H.bcmap</file>
        <file>html/pdfjs/web/cmaps/UniKS-UTF32-V.bcmap</file>
        <file>html/pdfjs/web/cmaps/V.bcmap</file>
        <file>html/pdfjs/web/cmaps/WP-Symbol.bcmap</file>
        <file>html/pdfjs/web/cmaps/LICENSE</file>
        <file>html/pdfjs/LICENSE</file>
        <file>html/monocle/scripts/monocore.js</file>
        <file>html/monocle/scripts/monoctrl.js</file>
        <file>html/monocle/styles/monocore.css</file>
        <file>html/monocle/styles/monoctrl.css</file>
    </qresource>
</RCC>
