<RCC>
    <qresource prefix="/">
        <file>qml/images/error_cover.svg</file>
        <file>qml/images/error_cover_full.svg</file>
        <file>qml/Icons/add.svg</file>
        <file>qml/Icons/avatar.svg</file>
        <file>qml/Icons/book.svg</file>
        <file>qml/Icons/go-home.svg</file>
        <file>qml/Icons/go-next.svg</file>
        <file>qml/Icons/go-previous.svg</file>
        <file>qml/Icons/info.svg</file>
        <file>qml/Icons/ok.svg</file>
        <file>qml/Icons/redo.svg</file>
        <file>qml/Icons/refresh.svg</file>
        <file>qml/Icons/settings.svg</file>
        <file>qml/Icons/undo.svg</file>
        <file>qml/Icons/tag.svg</file>
        <file>qml/Icons/COPYING</file>
        <file>sturmreader.svg</file>
        <file>html/monocle.html</file>
        <file>html/image.html</file>
        <file>html/image.js</file>
        <file>html/messaging.js</file>
        <file>html/hammer.js</file>
        <file>html/instantslider.js</file>
        <file>html/styling.js</file>
        <file>html/background_paper_invert@30.png</file>
        <file>html/background_paper@30.png</file>
        <file>html/fonts/Bitstream Charter Bold Italic.ttf</file>
        <file>html/fonts/Bitstream Charter Bold.ttf</file>
        <file>html/fonts/Bitstream Charter Italic.ttf</file>
        <file>html/fonts/Bitstream Charter.ttf</file>
        <file>html/fonts/URW Bookman L Bold Italic.ttf</file>
        <file>html/fonts/URW Bookman L Bold.ttf</file>
        <file>html/fonts/URW Bookman L Italic.ttf</file>
        <file>html/fonts/URW Bookman L.ttf</file>
        <file>html/fonts/URW Gothic L Bold Italic.ttf</file>
        <file>html/fonts/URW Gothic L Bold.ttf</file>
        <file>html/fonts/URW Gothic L Italic.ttf</file>
        <file>html/fonts/URW Gothic L.ttf</file>
        <file>html/fonts/license.charter.txt</file>
        <file>html/fonts/COPYING.URW</file>
        <file>html/fonts/README.URW</file>
        <file>html/monocle/scripts/monocore.js</file>
        <file>html/monocle/scripts/monoctrl.js</file>
        <file>html/monocle/styles/monocore.css</file>
        <file>html/monocle/styles/monoctrl.css</file>
    </qresource>
</RCC>
